<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Heroes of the Storm"/>
                    <attribute id="Passives" type="LSString" value="Arthas_TheLichKing,Diablo_LordofTerror,ETC_RockGod,Illidan_TheBetrayer,Jaina_0_Frostbite,Johanna_0_IronSkin,Kaelthas_TheSunKing,Kerrigan_QueenofBlades,Kharazim_VeradaniMonk,Nova_DominionGhost,Raynor_RenegadeCommander,Sonya_Fury,Thrall_WarchiefoftheHorde,Tyrael_ArchangelofJustice,Uther_TheLightbringer,Zeratul_DarkPrelate"/>
                    <attribute id="UUID" type="guid" value="cc445e54-9a93-405e-85fd-988397f17d85"/>
                </node>
            </children>
        </node>
    </region>
</save>
