new entry "Raynor_RenegadeCommander"
type "PassiveData"
data "DisplayName" "h53d8394fgf7abg1e6bgdcc4g81c4688eceb4;2"
data "Description" "h6769af3egf0fbg2f8egea47gd3e7407bd944;5"
data "ExtraDescription" "h82ee28acgfbafg9d63g0475g9203bb3d5c2a;1"
data "LoreDescription" "h8184f2ebg992ag75f8g6db8g89002e32e8a8;1"
data "Icon" "Raynor_GiveEmSomePepper"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_Raynor_PenetratingRound);UnlockSpell(Shout_Raynor_Inspire);UnlockSpell(Shout_Raynor_AdrenalineRush);"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack();"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d4,4)):CreateExplosion(Projectile_GiveEmSomePepper)"

new entry "Diablo_LordofTerror"
type "PassiveData"
data "DisplayName" "h499ffaeag2a79g17e4gc05fg7f6a691ab6bf;1"
data "Description" "ha9bf389fga98ag7c00gfa99gb53ee398b550;2"
data "ExtraDescription" "he0d201efg0b4ag2aadg1c18gd49566a6cfdd;1"
data "LoreDescription" "he2ff508cg858fgd0cfg8e56ga859f0f51ea2;1"
data "Icon" "Diablo_BlackSoulstone"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Rush_Diablo_ShadowCharge);UnlockSpell(Zone_Diablo_FireStomp);UnlockSpell(Throw_Diablo_Overpower);"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(DIABLO_BLACKSOULSTONE,100,-1)"

new entry "Uther_TheLightbringer"
type "PassiveData"
using "DEN_HellridersPride_Passive"
data "DisplayName" "hac6c020fgec5dg61f1g36d5gee9407c31d01;1"
data "Description" "ha28896f6g2746g1c0bg810bg8382248c0be4;2"
data "ExtraDescription" "ha914af09g2167gb0e7gc53bg7ec2ba773eb5;1"
data "LoreDescription" "hba84e23dgac8eg55a7gfd81gde7558f897fd;1"
data "Icon" "Uther_EternalDevotion"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Uther_HolyLight);UnlockSpell(Zone_Uther_HolyRadiance);UnlockSpell(Target_Uther_HammerOfJustice);"
data "Conditions" "Character()"
data "StatsFunctors" "ApplyStatus(UTHER_DEVOTION,100,2)"

new entry "Kerrigan_QueenofBlades"
type "PassiveData"
using "DarkOnesBlessing"
data "DisplayName" "h797201c2geb11g4314g2fbbg7aa3076c85ae;1"
data "Description" "hd11a8ff9gda46g1e83g5914gdbd3d313bb66;3"
data "DescriptionParams" ""
data "ExtraDescription" "hbaae2fb0gbc7bg852cg7dffg0ef84d295301;2"
data "LoreDescription" "h062a98c4g3982gffecg0890gf3a087b96146;1"
data "Icon" "Kerrigan_Assimilation"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Kerrigan_Ravage);UnlockSpell(Target_Kerrigan_ImpalingBlades);UnlockSpell(Zone_Kerrigan_PrimalGrasp);"
data "StatsFunctors" "ApplyStatus(PASSIVE_DARK_ONES_BLESSING,100,0);ApplyStatus(SELF,KERRIGAN_ASSIMILATION,100,-1);"

new entry "Arthas_TheLichKing"
type "PassiveData"
data "DisplayName" "h8ba1c473g0cfagf478g4046g5f20983e77d1;1"
data "Description" "hc47ab65ag6141g803fgb88cg73337a8ebd10;2"
data "ExtraDescription" "ha2f3dfa8g9f0egedb3g344eg8723c6277f88;1"
data "LoreDescription" "h96431291g901egb9f9g1a31g37d5b72a3ac5;1"
data "Icon" "Arthas_FrostmourneHungers"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Arthas_DeathCoil);UnlockSpell(Projectile_Arthas_HowlingBlast);UnlockSpell(Shout_Arthas_FrozenTempest);IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(1d4,Cold);Resistance(Cold, Resistant)"

new entry "Kharazim_VeradaniMonk"
type "PassiveData"
data "DisplayName" "hb125c28dg1c62g29c2g493bg3aed5b9fd6d3;1"
data "Description" "hd70a27a7g5f5eg2b90g43d6g3459fafafe1d;1"
data "ExtraDescription" "h993ce535g2e8bge9c8g7c52g24b7d2882307;2"
data "LoreDescription" "h0f473d2cg2385g02cdg0b93gf1f9cec30f19;1"
data "Icon" "Kharazim_IronFists"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Rush_Kharazim_RadiantDash);UnlockSpell(Shout_Kharazim_BreathOfHeaven);UnlockSpell(Target_Kharazim_DeadlyReach);"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeUnarmedAttack();"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d4,4)):DealDamage(1d10, Bludgeoning);"

new entry "Illidan_TheBetrayer"
type "PassiveData"
data "DisplayName" "h5b602469gea84g3b11gc5deg2fcdea86f71b;1"
data "Description" "h24740cf2g7310gd8c9g85aegb63a008de5c6;1"
data "ExtraDescription" "hf0bb9878g4711g4c43g767cge68927aae288;1"
data "LoreDescription" "hfbeed4b4g374cg536eg7785g16c044e51238;1"
data "Icon" "Illidan_BetrayersThirst"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Illidan_Dive);UnlockSpell(Rush_Illidan_SweepingStrike);UnlockSpell(Shout_Illidan_Evasion);"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeWeaponAttack();"
data "StatsFunctors" "RegainHitPoints(SELF,1d4)"

new entry "Zeratul_DarkPrelate"
type "PassiveData"
data "DisplayName" "h7ecfcccag0618ga59cge997g5f8ba983d0f6;1"
data "Description" "ha45e3266g3bd2ga1cagbce4g60f889dc781c;1"
data "ExtraDescription" "h6d9fc128ga74eg653bgbbb3g62d90b6ecfbd;2"
data "LoreDescription" "h6da35975g4dcdg45f5gf1b3g25b5015c8a26;1"
data "Icon" "Zeratul_PermanentCloak"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Zeratul_Cleave);UnlockSpell(Projectile_Zeratul_SingularitySpike);UnlockSpell(Shout_Zeratul_Blink);"
data "StatsFunctorContext" "OnObscurityChanged"
data "Conditions" "HasObscuredState(ObscuredState.HeavilyObscured) and not HasStatus('SEE_INVISIBILITY_REVEAL') and not HasStatus('FAERIE_FIRE') and not HasStatus('BRANDING_SMITE')"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnObscurityChanged)):ApplyStatus(INVISIBILITY,100,1)"

new entry "Thrall_WarchiefoftheHorde"
type "PassiveData"
data "DisplayName" "h6038011cg9b7cg5755g6dfag7d28bd429822;1"
data "Description" "hcb7cc95dg70bag8455g664bge935d00177c3;1"
data "ExtraDescription" "h0656c73cgeeb1gfb33gbec6g1702f0af3d8a;4"
data "LoreDescription" "h9b375f8ag717bgf458gcd58g36e76ce18cba;1"
data "Icon" "Thrall_FrostwolfResilience"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Thrall_ChainLightning);UnlockSpell(Target_Thrall_FeralSpirit);UnlockSpell(Shout_Thrall_Windfury);"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character()"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d4,4)):RegainHitPoints(SELF,1d4)"

new entry "Nova_DominionGhost"
type "PassiveData"
data "DisplayName" "h3e98ba5cg5927g4ba3g4e81g04b3e53b6bb5;1"
data "Description" "hb8bf34eagf38bg74aagecb5g64896fe79172;1"
data "ExtraDescription" "hf4ef9070gfc38g5f1cg0305g899ce7366428;1"
data "LoreDescription" "hee4bd7e9g2dbcg08eag90e0g97d950e2bdb8;1"
data "Icon" "Nova_PermanentCloak"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Nova_Snipe);UnlockSpell(Target_Nova_PinningShot);UnlockSpell(Shout_Nova_HoloDecoy);"
data "StatsFunctorContext" "OnObscurityChanged"
data "Conditions" "HasObscuredState(ObscuredState.HeavilyObscured) and not HasStatus('SEE_INVISIBILITY_REVEAL') and not HasStatus('FAERIE_FIRE') and not HasStatus('BRANDING_SMITE')"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnObscurityChanged)):ApplyStatus(INVISIBILITY,100,1)"

new entry "Kaelthas_TheSunKing"
type "PassiveData"
using "ElementalAdept_Fire"
data "DisplayName" "hc38524bag2116g4f3dgfcc1g6933b2cd531f;1"
data "ExtraDescription" "h821f550bg89e9g99f7g2b35gd6bc355eb852;2"
data "LoreDescription" "hc93546c4g5c9egd53bg479eg7da58382a84e;1"
data "Icon" "Kaelthas_VerdantSpheres"
data "PriorityOrder" "99"
data "Boosts" "UnlockSpell(Target_Kaelthas_Flamestrike);UnlockSpell(Target_Kaelthas_LivingBomb);UnlockSpell(Target_Kaelthas_GravityLapse);IF(MainDamageTypeIs(DamageType.Fire)):MinimumRollResult(Damage,2);IgnoreResistance(Fire,Resistant)"

new entry "Tyrael_ArchangelofJustice"
type "PassiveData"
using "MAG_Radiant_Radiating_Helmet_Passive"
data "DisplayName" "h2fcf62adg2bd7g84c9gb975ga22be0e65ef5;1"
data "ExtraDescription" "hf3464557ge506gc618g1e18ga84c09ecd287;1"
data "LoreDescription" "hadf65556g25e8g3581gf9a5ga5102c8d6328;1"
data "Icon" "Tyrael_ArchangelWrath"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Tyrael_EldruinMight);UnlockSpell(Shout_Tyrael_Righteousness);UnlockSpell(Target_Tyrael_Smite);"
data "StatsFunctors" "ApplyStatus(SWAP, TYRAEL_ARCHANGELWRATH, 100, 0)"

new entry "ETC_RockGod"
type "PassiveData"
data "DisplayName" "hba29930bg987fg69fcg70d7g6c06b7a36eb5;1"
data "Description" "hddc5f904ga61bg21eag2f98g3f391e28a213;3"
data "ExtraDescription" "h3927faa5g5028g1b3eg7c46gbdb493e342a7;1"
data "LoreDescription" "hd873fdefg54cdg6728g8de3gce09ef4cecf2;1"
data "Icon" "ETC_0_Rockstar"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Rush_ETC_1_Powerslide);UnlockSpell(Shout_ETC_2_FaceMelt);UnlockSpell(Shout_ETC_3_GuitarSolo);Proficiency(MusicalInstrument);AC(2)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Rush_ETC_1_Powerslide') or SpellId('Shout_ETC_2_FaceMelt') or SpellId('Shout_ETC_3_GuitarSolo') "
data "StatsFunctors" "ApplyStatus(SELF,ETC_ROCK_GOD,100,3)"

new entry "Sonya_Fury"
type "PassiveData"
data "DisplayName" "h4d7618d2gc5a3gbf84gae21ga8a4ecf900b7;1"
data "Description" "h22ca598eg244bg1a34g41b6g7019cb43b319;1"
data "ExtraDescription" "h712028cagf7dcga1f5g986bg2d0b3aa80429;1"
data "LoreDescription" "h7b99bd2cg8db9g91c8g72abgf48ff2c6996b;1"
data "Icon" "Sonya_0_Fury"
data "PriorityOrder" "99"
data "Properties" "Highlighted;OncePerTurn"
data "Boosts" "UnlockSpell(Target_Sonya_1_AncientSpear);UnlockSpell(Zone_Sonya_2_SeismicSlam);UnlockSpell(Shout_Sonya_3_Whirlwind);"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(SELF,MAG_VIOLENCE,100,2);ApplyStatus(SELF,MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)"

new entry "Johanna_0_IronSkin"
type "PassiveData"
using "MAG_ZOC_ForceConduit_HeavyArmor_Passive"
data "DisplayName" "hf087711fgfe69g75ebgcc9eg62989793b475;1"
data "ExtraDescription" "h35c3abc5gc77cgb837g3dd5gd9324d3c223a;1"
data "LoreDescription" "hfaf6fd4ag0b0ag6a1dge895gedcf13f78aa7;1"
data "Icon" "Johanna_0_IronSkin"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_Johanna_1_Punish);UnlockSpell(Shout_Johanna_2_Condemn);UnlockSpell(Zone_Johanna_3_ShieldGlare);"

new entry "Jaina_0_Frostbite"
type "PassiveData"
using "MAG_Cold_ChilledOnSpellDamage_Passive"
data "DisplayName" "h27226714gd787gd27dg4eacga2088b69ca57;1"
data "Description" "h59e0ef66g1277g4f87ge249g3de9586d59ec;2"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "ha2224eadg2029g1120gd486g4df393d49b22;1"
data "LoreDescription" "h83402088gd6ffgd0acg33c4g7f4b60ebba30;1"
data "Icon" "Jaina_0_Frostbite"
data "PriorityOrder" "99"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Jaina_1_Frostbolt);UnlockSpell(Target_Jaina_2_Blizzard);UnlockSpell(Zone_Jaina_3_Coneof_Cold);"
data "Conditions" "HasDamageDoneForType(DamageType.Cold)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC()):ApplyStatus(RAY_OF_FROST_JAINA,100,2);IF(HasStatus('RAY_OF_FROST') and not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(CHILLED, 100, 2);IF(HasStatus('CHILLED') and not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(FROZEN, 100, 2);"

