new entry "Target_CommanderStrike_Attack_Raynor"
type "SpellData"
data "SpellType" "Target"
using "Target_CommanderStrike_Attack_D8"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(SELF,RAYNOR_INSPIRE)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "h33d51d87g10faga250g8c55g12991403ac0f;1"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"

new entry "Target_Uther_HolyLight"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RegainHitPoints(1d10+Level+SpellCastingAbilityModifier);RegainHitPoints(SELF,(1d10+Level+SpellCastingAbilityModifier)/2)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Uther_HolyLight"
data "DisplayName" "h028f2521g73e2g8ef5g0539g8f5c446c9b18;1"
data "Description" "h378215bcg99f3ga12bg02cag88ccc0162441;1"
data "TooltipDamageList" "RegainHitPoints(1d10);RegainHitPoints(Level);RegainHitPoints(SpellCastingAbilityModifier)"
data "CastSound" "Spell_Cast_Healing_Heal_L6to8"
data "TargetSound" "Spell_Impact_Healing_Heal_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"

new entry "Target_Uther_HammerOfJustice"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(STUNNED,100,1); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Icon" "Uther_HammerOfJustice"
data "DisplayName" "hc695a1f6g9d3eg1d58g2eccg22690068ee32;1"
data "Description" "hacee608ag8a8eg06c2gba02g186943bdd33d;1"
data "TooltipAttackSave" "MeleeSpellAttack;Constitution"
data "PrepareSound" ""
data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "VocalComponentSound" ""
data "HitCosts" ""
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "HitEffect" "dee9d375-0113-42c2-b8de-7ab45fe8750b"

new entry "Target_Kerrigan_ImpalingBlades"
type "SpellData"
data "SpellType" "Target"
using "Target_Contagion"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip)+max(DexterityModifier,StrengthModifier),Piercing,Magical);IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(STUNNED,100,1); "
data "SpellFail" "DealDamage((LevelMapValue(D10Cantrip)+max(DexterityModifier,StrengthModifier))/2,Piercing,Magical);"
data "TargetConditions" "not Dead() "
data "Icon" "Kerrigan_ImpalingBlades"
data "DisplayName" "h4906a6bag5822g58ccgf40fge8d65435edee;1"
data "Description" "hff8e6ff0g7b1ag5aecga7f2gd54b2b0f65d0;1"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip)+max(DexterityModifier,StrengthModifier),Piercing,Magical)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "TargetEffect" "bb43ac2f-121b-4fd0-9efa-f9d8da5a2843"

new entry "Target_Kharazim_DeadlyReach"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "3"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);"
data "AmountOfTargets" "4"
data "Icon" "Kharazim_DeadlyReach"
data "DisplayName" "h41a09f8cg5d7dg624cge78eg5c02be789e66;1"
data "Description" "h4871cc3dg670bg4dfegabe5g48e482b9fc9e;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "Sheathing" "Somatic"

