new entry "Shout_Raynor_Inspire"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(RAYNOR_INSPIRE,100,3)"
data "AreaRadius" "9"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Raynor_Inspire"
data "DisplayName" "h33d51d87g10faga250g8c55g12991403ac0f;1"
data "Description" "h7143613fg2d22g54d3g2d75g5b80e0a63db9;1"
data "TooltipStatusApply" "ApplyStatus(RAYNOR_INSPIRE,100,3)"
data "CastSound" "Action_Cast_Rally"
data "TargetSound" "Action_Impact_Rally"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2328d637-5cb3-4602-926e-342685b179d0,,;53018038-6fda-4ce0-b98b-6476604768e2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7a5b19df-0015-44ce-9a06-199d8e681e94"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "eedddf2e-a10d-44b9-b635-278fcf9b81b6"
data "Sheathing" "Sheathed"

new entry "Shout_Raynor_AdrenalineRush"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SecondWind"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RegainHitPoints(LevelMapValue(D10Cantrip)+Level+ConstitutionModifier)"
data "Icon" "Raynor_AdrenalineRush"
data "DisplayName" "haa8b17b9g792cg550eg1b91g4ca3de41554e;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(D10Cantrip)+Level+ConstitutionModifier)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(D10Cantrip));RegainHitPoints(Level);RegainHitPoints(ConstitutionModifier)"
data "CastSound" "CrSpell_Cast_RegainHP_NPC"
data "TargetSound" "CrSpell_Impact_RegainHP_NPC"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "None"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"

new entry "Shout_Arthas_FrozenTempest"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians_Necrotic_4"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(FROZEN_TEMPEST_AURA,100,10)"
data "Icon" "Arthas_FrozenTempest"
data "DisplayName" "h8d7ee503g408ag32beg3ae9g78cb30992108;1"
data "Description" "h6b0a0dbbg7865g0a48g6a8aga9bcbddd53bc;1"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipDamageList" "DealDamage(Level,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(FROZEN_TEMPEST_AURA,100,10)"
data "TooltipOnMiss" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "CastSound" "Spell_Cast_Paladin_OathBreaker_DreadfulAspect_L1to3"
data "TargetSound" "Spell_Impact_Paladin_OathBreaker_DreadfulAspect_L1to3"
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "1eee1ec0-263e-4f15-8909-84da438559e4"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Shout_Kharazim_BreathOfHeaven"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingRadiance"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RegainHitPoints(LevelMapValue(D10Cantrip)+Level+WisdomModifier);ApplyStatus(MAG_MOMENTUM,100,2);ApplyStatus(MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"
data "AreaRadius" "6"
data "Icon" "Kharazim_BreathOfHeaven"
data "DisplayName" "hdc990be2ge2dega668gf44dga1d4beafb25f;1"
data "Description" "h74b578adg2f9dg6bf1g0791g32a788b0023c;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(D10Cantrip)+Level+WisdomModifier)"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(D10Cantrip)+Level+WisdomModifier)"
data "TooltipStatusApply" "ApplyStatus(MAG_MOMENTUM,100,2);"
data "TooltipPermanentWarnings" ""
data "CastSound" "Spell_Cast_Monk_WholenessOfBody_L1to3"
data "TargetSound" "Spell_Impact_Monk_WholenessOfBody_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "PrepareEffect" "66e75793-b0e1-42cd-812a-ee1f403a58da"
data "CastEffect" "fa88f7ad-1ef6-4913-8166-573d1248d907"

new entry "Shout_Illidan_Evasion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRest"
data "Icon" "Illidan_Evasion"
data "DisplayName" "h3f60ac3egedb9g1857g61a3gcaf09b8651eb;1"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "ShortDescription" ""
data "ShortDescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipOnMiss" ""
data "TooltipOnSave" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "TooltipPermanentWarnings" ""
data "FXScale" ""
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "None"

