new entry "Target_CommanderStrike_Attack_Raynor"
type "SpellData"
data "SpellType" "Target"
using "Target_CommanderStrike_Attack_D8"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(SELF,RAYNOR_INSPIRE)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "h33d51d87g10faga250g8c55g12991403ac0f;1"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"

new entry "Target_Uther_HolyLight"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RegainHitPoints(1d10+Level+SpellCastingAbilityModifier);RegainHitPoints(SELF,(1d10+Level+SpellCastingAbilityModifier)/2)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Uther_HolyLight"
data "DisplayName" "h028f2521g73e2g8ef5g0539g8f5c446c9b18;1"
data "Description" "h378215bcg99f3ga12bg02cag88ccc0162441;1"
data "TooltipDamageList" "RegainHitPoints(1d10);RegainHitPoints(Level);RegainHitPoints(SpellCastingAbilityModifier)"
data "CastSound" "Spell_Cast_Healing_Heal_L6to8"
data "TargetSound" "Spell_Impact_Healing_Heal_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"

new entry "Target_Uther_HammerOfJustice"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(STUNNED,100,1); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Icon" "Uther_HammerOfJustice"
data "DisplayName" "hc695a1f6g9d3eg1d58g2eccg22690068ee32;1"
data "Description" "hacee608ag8a8eg06c2gba02g186943bdd33d;1"
data "TooltipAttackSave" "MeleeSpellAttack;Constitution"
data "PrepareSound" ""
data "PrepareLoopSound" "Action_Loop_Cleric_DivineStrike"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "VocalComponentSound" ""
data "HitCosts" ""
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "HitEffect" "dee9d375-0113-42c2-b8de-7ab45fe8750b"

new entry "Target_Kerrigan_ImpalingBlades"
type "SpellData"
data "SpellType" "Target"
using "Target_Contagion"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip)+max(DexterityModifier,StrengthModifier),Piercing,Magical);IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(STUNNED,100,1); "
data "SpellFail" "DealDamage((LevelMapValue(D10Cantrip)+max(DexterityModifier,StrengthModifier))/2,Piercing,Magical);"
data "TargetConditions" "not Dead() "
data "Icon" "Kerrigan_ImpalingBlades"
data "DisplayName" "h4906a6bag5822g58ccgf40fge8d65435edee;1"
data "Description" "hff8e6ff0g7b1ag5aecga7f2gd54b2b0f65d0;1"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip)+max(DexterityModifier,StrengthModifier),Piercing,Magical)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "TargetEffect" "bb43ac2f-121b-4fd0-9efa-f9d8da5a2843"

new entry "Target_Kharazim_DeadlyReach"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "3"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);"
data "AmountOfTargets" "4"
data "Icon" "Kharazim_DeadlyReach"
data "DisplayName" "h41a09f8cg5d7dg624cge78eg5c02be789e66;1"
data "Description" "h4871cc3dg670bg4dfegabe5g48e482b9fc9e;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "Sheathing" "Somatic"

new entry "Target_Thrall_FeralSpirit"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion_Wolf"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(9beee5c9-279e-49d8-a4a8-18f9ee0b1519,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):Summon(b428c4e0-d3ca-449c-a5c5-9e0fb310081a,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(74a96845-f868-4843-8941-9dfa27be92ed,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(11)):Summon(557fec99-a8d7-466e-8b33-517082e5d8fb,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(62fd6540-17dd-405e-b305-1d88d77e8a08,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "6"
data "Icon" "Thrall_FeralSpirit"
data "DisplayName" "hc43ff536gcc33gdff9ga27fga4de105a02a5;1"
data "SpellFlags" "IgnoreSilence;CannotTargetItems;CannotTargetCharacter"

new entry "Target_Thrall_WindfuryStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RemoveStatus(SELF,THRALL_WINDFURY)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);"
data "AmountOfTargets" "3"
data "Icon" "Thrall_Windfury"
data "DisplayName" "hb97b7280gb8a3g0e9ag5431gaee6fa3117d1;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_ConcussiveSmash"
data "TargetSound" "Action_Impact_ConcussiveSmash"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;Temporary"

new entry "Target_Nova_PinningShot"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Gish_WeaknessBranding_Piercing"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "Icon" "Nova_PinningShot"
data "DisplayName" "hf51a9797g1bfeg0840gf48cg57436cba3120;1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "Sheathing" "Ranged"

new entry "Target_Kaelthas_Flamestrike"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameStrike"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRest"
data "AreaRadius" "4"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Fire);"
data "SpellFail" "DealDamage(LevelMapValue(D12Cantrip)/2,Fire);"
data "Icon" "Kaelthas_Flamestrike"
data "DisplayName" "hcdfe4595g3d4dg84b0gc210g76dd457d5b83;1"
data "Description" ""
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Fire);"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "DamageType" "Fire"

new entry "Target_Kaelthas_LivingBomb"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Searing"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" ""
data "TargetCeiling" ""
data "TargetFloor" ""
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Fire);ApplyStatus(KAELTHAS_LIVINGBOMB, 100, 10)"
data "SpellFail" "ApplyStatus(KAELTHAS_LIVINGBOMB, 100, 10)"
data "Icon" "Kaelthas_LivingBomb"
data "DisplayName" "h197e24b7g8cf1g9503g7ff7gf7d25429061c;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Fire);DealDamage(LevelMapValue(D6Cantrip),Fire)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Fire);DealDamage(LevelMapValue(D6Cantrip),Fire)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(KAELTHAS_LIVINGBOMB, 100, 10)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "PrepareSound" ""
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "AlternativeCastTextEvents" ""
data "UseCosts" "BonusActionPoint:1"
data "DualWieldingUseCosts" ""
data "HitCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful"
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "Sheathing" "Somatic"

new entry "Target_Kaelthas_GravityLapse"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Grovel"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "Cooldown" "OncePerShortRest"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "Icon" "Kaelthas_GravityLapse"
data "DisplayName" "h6990208bgf819g24a0g43ccg23a925254e79;1"
data "Description" "h021dddb8g4dbbg8b31gf78cgc99aa7a0c80e;1"
data "TooltipUpcastDescription" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;IgnorePreviouslyPickedEntities"

new entry "Target_Tyrael_EldruinMight"
type "SpellData"
data "SpellType" "Target"
using "Target_GuardianOfFaith"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(5)):Summon(fcba28be-a189-47be-81b7-d9a26de92cb3, 10,Projectile_AiHelper_Summon_Strong,,'GuardianOfFaithStack',GUARDIAN_OF_FAITH_AURA,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(10)):Summon(8b5c812a-4aff-4759-934e-617b459ba6b7, 10,Projectile_AiHelper_Summon_Strong,,'GuardianOfFaithStack',GUARDIAN_OF_FAITH_AURA,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(4b241a5e-5b8a-448d-9c15-10000306b8c0, 10,Projectile_AiHelper_Summon_Strong,,'GuardianOfFaithStack',GUARDIAN_OF_FAITH_AURA,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Tyrael_EldruinMight"
data "DisplayName" "hc89b1a9fga0a3g5963gcbd1gff7fbba4a450;1"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "CannotTargetItems;CannotTargetCharacter"

new entry "Target_Tyrael_Smite"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(LevelMapValue(D10Cantrip),Radiant)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);:DealDamage(LevelMapValue(D10Cantrip),Radiant,Magical)"
data "Icon" "Tyrael_Smite"
data "DisplayName" "h51c95ee6g077fg9c24gde8fg20fe362f7bf8;1"
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D10Cantrip),Radiant)"
data "TooltipOnMiss" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "DualWieldingUseCosts" ""
data "HitCosts" ""
data "SpellFlags" "IsMelee;IsHarmful;NoCooldownOnMiss"

new entry "Target_Sonya_1_AncientSpear"
type "SpellData"
data "SpellType" "Target"
using "Target_ThornWhip"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:TeleportSource()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Piercing,Magical);"
data "Icon" "Sonya_1_AncientSpear"
data "DisplayName" "h9aa6dbf7g9f99g1cccg3413g517ad8e809e0;1"
data "Description" "h036aca70g24fbg8204ga314gffcc108cb87a;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Piercing);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "SpellFlags" "HasSomaticComponent;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Melee"

new entry "Target_New_Stat_0"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldBlow_Riposte"

