<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc445e54-9a93-405e-85fd-988397f17d85" />
        <field name="Name" type="NameTableFieldDefinition" value="Heroes of the Storm" />
        <field name="Passives" type="StringTableFieldDefinition" value="Arthas_TheLichKing,Diablo_LordofTerror,ETC_RockGod,Illidan_TheBetrayer,Jaina_0_Frostbite,Johanna_0_IronSkin,Kaelthas_TheSunKing,Kerrigan_QueenofBlades,Kharazim_VeradaniMonk,Nova_DominionGhost,Raynor_RenegadeCommander,Sonya_Fury,Thrall_WarchiefoftheHorde,Tyrael_ArchangelofJustice,Uther_TheLightbringer,Zeratul_DarkPrelate" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>